# JWT
JWT_SECRET=ESTEESDSIAHDNSAI12341324iashfaisf!!£%^%!
JWT_EXPIRATION_TIME=1800

# Cookie
COOKIE_EXPIRATION_TIME=1800000
COOKIE_NAME=auth

# Initial admin 
ADMIN_USER=admin123
ADMIN_PASSWORD=SOloSEiniciaLaprimeraVEz1!

# App
NODE_ENV=development
PORT=3001

# DB Postgre
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mydb

