# JWT
JWT_SECRET=ESTEESDSIAHDNSAI12341324iashfaisf!!£%^%!
JWT_EXPIRATION_TIME=1800

# Cookie
COOKIE_EXPIRATION_TIME=1800000
COOKIE_NAME=auth

# Initial admin 
ADMIN_USER=admin123
ADMIN_PASSWORD=SOloSEiniciaLaprimeraVEz1!

# App
NODE_ENV=development
PORT=3001

# DB Postgre
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mydb

# Discord
D_BOT_ID=MTIxODk3Mjg2NTQ1NDY3NDA3MA.GJwCHu.3iGsFpdNOnigSbPcUOJlko76LLRLpn2em-GE2g
D_ID_DISCORD_SERVER=1219011909248876735
# You need to have activated SERVER MEMBERS INTENT Required for your 
# bot to receive events listed under GUILD_MEMBERS. in your discord aplication
# https://discord.com/developers/applications   (in bot section)

